# code-galaxy

./: .gitignore  README.md  pom.xml  sync_pro.sh  text.txt
admin-center/: pom.xml
admin-center/article-admin/: pom.xml
admin-center/article-admin/src/main/docker/: Dockerfile
admin-center/article-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
admin-center/article-admin/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
admin-center/base-admin/: pom.xml
admin-center/base-admin/src/main/docker/: Dockerfile
admin-center/base-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
admin-center/base-admin/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml
admin-center/bill-admin/: pom.xml
admin-center/bill-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
admin-center/bill-admin/src/main/resources/mapper/: CategoryMapper.xml  TransRecordMapper.xml
admin-center/exam-admin/: pom.xml
admin-center/exam-admin/src/main/docker/: Dockerfile
admin-center/exam-admin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
admin-center/exam-admin/src/main/resources/mapper/: ExamMapper.xml  OptionMapper.xml  PaperMapper.xml  PaperRuleMapper.xml  QuestionMapper.xml  QuestionReplyMapper.xml  RepositoryMapper.xml  RuleMapper.xml  UserExamRecordMapper.xml
admin-center/sys-admin/: pom.xml
admin-center/sys-admin/src/main/docker/: Dockerfile
admin-center/sys-admin/src/main/py/: tinify.py
admin-center/sys-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-center/sys-admin/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml
admin-center/test-admin/: pom.xml
admin-center/test-admin/src/main/docker/: Dockerfile
admin-center/test-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
admin-center/user-admin/: pom.xml
admin-center/user-admin/src/main/docker/: Dockerfile
admin-center/user-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
admin-center/user-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/xyz/fusheng/: AuthServerApplication.java
auth-server/src/main/java/xyz/fusheng/auth/: AuthServerApplication.java
auth-server/src/main/java/xyz/fusheng/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenGranterConfig.java  WebSecurityConfig.java
auth-server/src/main/java/xyz/fusheng/controller/: DebugController.java  UserController.java
auth-server/src/main/java/xyz/fusheng/service/: SelfUserDetailsService.java
auth-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  oauth2.jks
common-center/: pom.xml
common-center/config-common/: pom.xml
common-center/config-common/src/main/resources/: application.yml
common-center/core-common/: pom.xml
common-center/core-common/src/main/resources/config/: config.yml
common-center/sdk-common/: pom.xml
common-center/tool-common/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile
gateway-server/src/main/java/xyz/fusheng/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/: pom.xml
server-center/article-server/: pom.xml
server-center/article-server/src/main/docker/: Dockerfile
server-center/article-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/article-server/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
server-center/base-server/: pom.xml
server-center/bill-server/: pom.xml
server-center/bill-server/src/main/docker/: Dockerfile
server-center/bill-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/bill-server/src/main/resources/mapper/: CategoryMapper.xml  TransRecordMapper.xml
server-center/exam-server/: pom.xml
server-center/exam-server/src/main/docker/: Dockerfile
server-center/exam-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/exam-server/src/main/resources/mapper/: ExamMapper.xml  OptionMapper.xml  PaperMapper.xml  QuestionMapper.xml  QuestionReplyMapper.xml  RepositoryMapper.xml  RuleMapper.xml  UserExamRecordMapper.xml
server-center/mall-server/: pom.xml
server-center/mall-server/src/main/docker/: Dockerfile
server-center/mall-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/sdk-server/: pom.xml
server-center/sdk-server/src/main/docker/: Dockerfile
server-center/sdk-server/src/main/resources/: bootstrap.yml
server-center/sys-server/: pom.xml
server-center/sys-server/src/main/docker/: Dockerfile
server-center/sys-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/sys-server/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  OperaLogMapper.xml
server-center/test-server/: pom.xml
server-center/test-server/src/main/docker/: Dockerfile
server-center/test-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/user-server/: pom.xml
server-center/user-server/src/main/docker/: Dockerfile
server-center/user-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
server-center/user-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+1074 files in other folders)
