<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-galaxy</artifactId>
        <groupId>xyz.fusheng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-server</module>
        <module>user-server</module>
        <module>exam-server</module>
        <module>article-server</module>
        <module>base-server</module>
    </modules>

    <dependencies>


    </dependencies>

</project>
